---
layout: default
---

<head>
  <style>
  
  img {
  border-radius: 8px;
 }
    
 .container {
  max-width: 150rem;
  padding-left:  1rem;
  padding-right: 1rem;
  margin-left:  auto;
  margin-right: auto;
}
    
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
  
</head>
<body>
  
<div class="container">
  
{% include trips.md %}

  
</div>  
  

  
<div class="container">
  <h1>My First Bootstrap Page</h1>      
  <p>This part is inside a container class.</p>
  <p><img src="https://lh3.googleusercontent.com/-smIto-v7mJM/WJTe8KiMfnI/AAAAAAAALqQ/yZNyS7nvk10dzaIyJWUIugd-s7Zmwh5ugCHM/s2500/01-Alishan15.jpg" width="1400" class="img-responsive" ></p>
  <p>The .container-fluid class provides a full width container, spanning the entire width of the viewport.</p>           

  <h1>My Second Image</h1>      
  <p>This part is inside a .container-fluid class.</p>
  <p><img src="https://lh3.googleusercontent.com/-smIto-v7mJM/WJTe8KiMfnI/AAAAAAAALqQ/yZNyS7nvk10dzaIyJWUIugd-s7Zmwh5ugCHM/s2500/01-Alishan15.jpg" width="1400" class="img-responsive" ></p>
  <p>The .container-fluid class provides a full width container, spanning the entire width of the viewport.</p>           

  <h1>My Third Image</h1>      
  <p>This part is inside a .container-fluid class.</p>
  <p><img src="https://lh3.googleusercontent.com/-smIto-v7mJM/WJTe8KiMfnI/AAAAAAAALqQ/yZNyS7nvk10dzaIyJWUIugd-s7Zmwh5ugCHM/s2500/01-Alishan15.jpg" width="1400" class="img-responsive slideanim" ></p>
  <p>The .container-fluid class provides a full width container, spanning the entire width of the viewport.</p>           
</div>

<script src="main.js"></script>

</body>
</html>
  
